# archetypes

./: .gitignore  README.txt  pom.xml
bus-quickstart/: pom.xml
bus-quickstart/src/main/resources/archetype-resources/: README.md  pom.xml
bus-quickstart/src/main/resources/archetype-resources/src/jboss6/WEB-INF/: web.xml
bus-quickstart/src/main/resources/archetype-resources/src/jboss7/WEB-INF/: web.xml
bus-quickstart/src/main/resources/archetype-resources/src/main/java/client/local/: HelloWorldClient.java
bus-quickstart/src/main/resources/archetype-resources/src/main/java/server/: HelloWorldService.java
bus-quickstart/src/main/resources/archetype-resources/src/main/webapp/: App.html
bus-quickstart/src/main/resources/archetype-resources/src/test/java/client/local/: ErraiIocTestHelper.java  HelloWorldClientTest.java
bus-quickstart/src/main/resources/archetype-resources/src/tomcat/WEB-INF/: web.xml
cdi-quickstart/: pom.xml
cdi-quickstart/src/main/resources/archetype-resources/: README.md  pom.xml
cdi-quickstart/src/main/resources/archetype-resources/src/jboss/: web.xml
cdi-quickstart/src/main/resources/archetype-resources/src/jboss6/WEB-INF/: jboss-web.xml  web.xml
cdi-quickstart/src/main/resources/archetype-resources/src/jboss7/WEB-INF/: web.xml
cdi-quickstart/src/main/resources/archetype-resources/src/jetty/: web.xml
cdi-quickstart/src/main/resources/archetype-resources/src/jetty/WEB-INF/: web.xml
cdi-quickstart/src/main/resources/archetype-resources/src/main/java/client/local/: App.java
cdi-quickstart/src/main/resources/archetype-resources/src/main/java/client/shared/: HelloMessage.java  MessageEvent.java  Response.java  ResponseEvent.java
cdi-quickstart/src/main/resources/archetype-resources/src/main/java/server/: SimpleCDIService.java
cdi-quickstart/src/main/resources/archetype-resources/src/main/resources/: ErraiService.properties
cdi-quickstart/src/main/resources/archetype-resources/src/main/webapp/: App.html
cdi-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
cdi-quickstart/src/main/resources/archetype-resources/src/test/java/client/local/: AppIntegrationTest.java  CDITestHelper.java
cdi-quickstart/src/main/resources/archetype-resources/src/tomcat/WEB-INF/: web.xml
cdi-quickstart/src/main/resources/archetype-resources/war/WEB-INF/: jboss-deployment-structure.xml
cordova-quickstart/: pom.xml
cordova-quickstart/src/main/resources/archetype-resources/: README.md  pom.xml
cordova-quickstart/src/main/resources/archetype-resources/src/main/java/: KitchenSink.gwt.xml
cordova-quickstart/src/main/resources/archetype-resources/src/main/java/client/local/: Config.java  KitchenSinkApp.html  KitchenSinkApp.java  KitchenSinkClient.html  KitchenSinkClient.java  MemberRow.java  (+3 more)
cordova-quickstart/src/main/resources/archetype-resources/src/main/java/rest/: MemberResourceRESTService.java
cordova-quickstart/src/main/resources/archetype-resources/src/main/resources/: ErraiApp.properties  ErraiService.properties
cordova-quickstart/src/main/resources/archetype-resources/src/main/webapp/: index.html
cordova-quickstart/src/test/resources/projects/basic/: archetype.properties
errai-cdi-archetype/: pom.xml
jaxrs-quickstart/: pom.xml
jaxrs-quickstart/src/main/resources/archetype-resources/: README.md  pom.xml
jaxrs-quickstart/src/main/resources/archetype-resources/src/jboss5/WEB-INF/: web.xml
jaxrs-quickstart/src/main/resources/archetype-resources/src/jboss7/: web.xml
jaxrs-quickstart/src/main/resources/archetype-resources/src/jetty/: web.xml
jaxrs-quickstart/src/main/resources/archetype-resources/src/main/java/: App.gwt.xml
jaxrs-quickstart/src/main/resources/archetype-resources/src/main/java/client/local/: App.java
jaxrs-quickstart/src/main/resources/archetype-resources/src/main/java/client/shared/: Customer.java  CustomerService.java
jaxrs-quickstart/src/main/resources/archetype-resources/src/main/java/server/: CustomerServiceImpl.java
jaxrs-quickstart/src/main/resources/archetype-resources/src/main/resources/: ErraiService.properties
jaxrs-quickstart/src/main/resources/archetype-resources/src/main/webapp/: App.html
jaxrs-quickstart/src/main/resources/archetype-resources/src/test/java/client/local/: ClientUiTest.java  ErraiIocTestHelper.java
jaxrs-quickstart/src/main/resources/archetype-resources/src/testwebxml/: web.xml
jaxrs-quickstart/src/main/resources/archetype-resources/src/tomcat/: web.xml
jaxrs-quickstart/src/main/resources/archetype-resources/war/: App.css  App.html
jaxrs-quickstart/src/main/resources/archetype-resources/war/WEB-INF/: web.xml
jaxrs-quickstart/src/test/resources/projects/basic/: archetype.properties
jboss-errai-kitchensink-archetype/: pom.xml
jboss-errai-kitchensink-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
jboss-errai-kitchensink-archetype/src/main/resources/archetype-resources/src/main/java/: KitchenSink.gwt.xml
jboss-errai-kitchensink-archetype/src/main/resources/archetype-resources/src/main/java/controller/: MemberServiceImpl.java
jboss-errai-kitchensink-archetype/src/main/resources/archetype-resources/src/main/java/rest/: MemberResourceRESTService.java
jboss-errai-kitchensink-archetype/src/main/resources/archetype-resources/src/main/java/util/: Resources.java
jboss-errai-kitchensink-archetype/src/main/resources/archetype-resources/src/main/webapp/: KitchenSink.html
kitchensink-quickstart/: pom.xml
kitchensink-quickstart/src/main/resources/archetype-resources/: README.md  pom.xml
kitchensink-quickstart/src/main/resources/archetype-resources/src/main/resources/: ErraiApp.properties  ErraiService.properties
kitchensink-quickstart/src/main/resources/archetype-resources/src/main/webapp/: KitchenSink.html  index.html
kitchensink-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
kitchensink-quickstart/src/test/resources/projects/basic/: archetype.properties
kitchensink-quickstart/src/test/resources/projects/simple/: archetype.properties  goal.txt
(+17 files in other folders)
