<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.errai.archetypes</groupId>
	<artifactId>archetypes-parent</artifactId>
	<version>2.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Errai Archetypes</name>

	<url>http://jboss.org/errai/errai</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<description>
        A GWT framework
    </description>

	<developers>
		<developer>
			<name>Mike Brock</name>
		</developer>
		<developer>
			<name>Christian Sadilek</name>
		</developer>
        <developer>
            <name>Jonathan Fuerth</name>
        </developer>
        <developer>
            <name>Heiko Braun</name>
        </developer>
	</developers>

	<organization>
		<name>JBoss, a division of Red Hat</name>
		<url>http://www.jboss.org</url>
	</organization>

	<!-- IssueManagement -->
	<issueManagement>
		<system>jira</system>
		<url>http://jira.jboss.org/jira/browse/ERRAI</url>
	</issueManagement>

	<modules>
		<module>bus-quickstart</module>
		<module>cdi-quickstart</module>
		<module>jaxrs-quickstart</module>		
	</modules>

	<scm>
		<connection>scm:git:git@github.com:errai/archetypes.git</connection>
		<developerConnection>scm:git:git@github.com:errai/archetypes.git</developerConnection>
		<url>scm:git:git@github.com:errai/archetypes.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>

		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
	    <!-- Specifies which version of Errai the generated project will depend on. See readme.txt for details -->
		<errai.target.version>${project.version}</errai.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/pom.xml</include>
					<include>**/README.md</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/pom.xml</exclude>
                    <exclude>**/README.md</exclude>
                </excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
