<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2009 JBoss, a divison Red Hat, Inc 
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License"); 
  ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at 
  ~ 
  ~ http://www.apache.org/licenses/LICENSE-2.0 
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software 
  ~ distributed under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Errai::JAXRS::Archetype</name>
    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <packaging>war</packaging>
    <version>\${version}</version>

    <url>http://jboss.org/errai/errai</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description>Errai JAX-RS quickstart</description>

    <developers>
        <developer>
            <name>Christian Sadilek</name>
        </developer>
    </developers>

    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>

    <properties>
        <errai.version>${errai.target.version}</errai.version>
        <errai.jaxrs.version>${errai.jaxrs.target.version}</errai.jaxrs.version>
        <gwt.version>2.3.0</gwt.version>
        <gwt.maven.version>2.3.0</gwt.maven.version>
        <webXmlPath>src/jetty/web.xml</webXmlPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            <version>\${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>\${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
            <version>\${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-common</artifactId>
            <version>\${errai.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-tools</artifactId>
            <version>\${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-client</artifactId>
            <version>${errai.jaxrs.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-jaxrs-provider</artifactId>
            <version>${errai.jaxrs.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.2.1.GA</version>
        </dependency>

        <!-- GWT and GWT Extensions -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>provided</scope>
            <version>\${gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
            <version>\${gwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
            <version>\${gwt.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jboss5</id>

            <properties>
                <webXmlPath>src/jboss/web.xml</webXmlPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-bus</artifactId>
                    <version>\${errai.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>xml-apis</artifactId>
                            <groupId>xml-apis</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jsr250-api</artifactId>
                            <groupId>javax.annotation</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                    <version>\${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.5.10</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.5.10</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.12.1.GA</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jboss6</id>

            <properties>
                <webXmlPath>src/jboss/web.xml</webXmlPath>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jsr250-api</artifactId>
                            <groupId>javax.annotation</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>javax.inject</artifactId>
                            <groupId>javax.inject</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                    <version>\${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <version>1</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.5.10</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.5.10</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.12.1.GA</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                    <version>2.2.1.GA</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jboss7</id>

            <properties>
                <webXmlPath>src/jboss7/web.xml</webXmlPath>
            </properties>
        </profile>
        <profile>
            <id>tomcat</id>

            <properties>
                <webXmlPath>src/tomcat/web.xml</webXmlPath>
            </properties>
        </profile>

        <!-- OpenShift Express Profiles -->
        <profile>
            <id>openshift</id>
            <properties>
                <webXmlPath>src/jboss/web.xml</webXmlPath>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <warSourceDirectory>war</warSourceDirectory>
                            <webappDirectory>war</webappDirectory>
                            <webXml>src/jetty/web.xml</webXml>
                            <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
                            <outputDirectory>deployments</outputDirectory>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>jboss.package</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="src/jboss/web.xml" toDir="war/WEB-INF"
                                            overwrite="true" />

                                        <delete file="war/WEB-INF/jetty-env.xml" />
                                        <delete file="war/WEB-INF/classes/jndi.properties" />

                                        <copy todir="war/app/">
                                            <fileset dir="war.cache/app/" />
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>\${gwt.maven.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openshift-prepare</id>
            <properties>
                <webXmlPath>src/jboss/web.xml</webXmlPath>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <warSourceDirectory>war.cache</warSourceDirectory>
                            <webappDirectory>war.cache</webappDirectory>
                            <webXml>src/jetty/web.xml</webXml>
                            <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>

                            <archive>
                                <manifestEntries>
                                    <Dependencies>org.jboss.as.naming,org.jboss.as.server,org.jboss.msc</Dependencies>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>jboss.package</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="src/jboss/web.xml" toDir="war/WEB-INF"
                                            overwrite="true" />

                                        <delete file="war/WEB-INF/jetty-env.xml" />

                                        <delete file="war/WEB-INF/classes/jndi.properties" />

                                        <copy todir="war.cache/app/">
                                            <fileset dir="war/app/" />
                                        </copy>

                                        <exec executable="git">
                                            <arg value="add" />
                                            <arg value="war.cache" />
                                        </exec>

                                        <exec executable="git">
                                            <arg value="commit" />
                                            <arg value="-a" />
                                            <arg value="-m" />
                                            <arg value="'commit war.cache'" />
                                        </exec>

                                        <echo message="Openshift Prepared!" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <finalName>\${project.artifactId}</finalName>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>\${gwt.maven.version}</version>
                <configuration>
                    <inplace>true</inplace>
                    <logLevel>INFO</logLevel>
                    <runTarget>App.html</runTarget>
                    <warSourceDirectory>war</warSourceDirectory>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                    <treeLogger>true</treeLogger>
                    <hostedWebapp>war</hostedWebapp>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>war</warSourceDirectory>
                    <webXml>\${webXmlPath}</webXml>
                    <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>clean.war</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <!-- The gwt-maven-plugin use the war source folder as it's build 
                                    directory. We need to cleanup after we'd run the plugin and remove all GWT 
                                    related artifacts that are required to run the hosted mode. -->
                                <delete dir="war/WEB-INF/classes" />
                                <delete dir="war/WEB-INF/lib" />
                                <delete dir="war/App" />
                                <delete dir="target" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[2.3.0,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>\${gwt.maven.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>soyc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- DistributionManagement -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>

        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>